<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struktur HTML & CSS Flex</title>
    <style>
        body {
            font font-family: sans-serif; 
            margin: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;/* Susun item secara vertikal secara default */
        }

        .header {
            border: pink 2px solid;
            border-radius: navy 10px;
            background-color: #dd6413;
            padding: 20px;
            text-align: center;
            margin-bottom: 30px;
        }

        .main-content {
            display: flex;
            gap: 10px;/* Jarak antar item flex */
            margin-bottom: 10px;
        }

        .navigation {
            background-color: #69daee;
            padding: 15px;
            width: 200px;
        }

        .articles {
            display: flex;
            flex-direction: column;/* susun artikel secara vertikal */
            gap: 10px;
            flex-grow: 1;/* membuat area arrtikrl mengisi ruang yang tersedia */
            background-color: #d49af5;
        }

        .article {
            background-color: #96c989;
            padding: 15px;
        }

        .footer {
            background-color: #d1e285;
            padding: 15px;
            text-align: center;
        }

        .navigation ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .navigation li {
            margin-bottom: 5px;
         }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">Struktur HTML & CSS FLEX<header>
            <div class="main-content">
                <nav class="navigation">
                    <ul>
                        <li>Link 1</li>
                        <li>Link 2</li>
                        <li>Link 3</li>
                    </ul>
                </nav>
                <div class="articles">
                    <article class="article">
                        <h3>Article> 1<h3>
                            <p>Konten artikel pertama...</p>
                        </article>
                            <article class="article">
                            </h3>article 2</h3>
                            <p>Konten artikel kedua...</p>
                            </article>
                            <article class="article">
                                <h3>Article 3</h3>
                                <p>Konten partikel ketiga...</p>
                                </article>
                            </div>
                        </div>
                        <footer class="footer">Footer</footer>
                        </div>
  
</body>
</html>